<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Main Page</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<h1 style="width:95%; height:90%; margin:20px auto; border:1px solid #777777; padding: 0px">
    <center><img src="img/banner.jpg" width="80%" height="180px" alt="Welcome to my ideas page"></center>
    <style>
      body {
        font-size: 12px;
      }
      
      ul {
        height:28px;
        width:100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #585858;
        position: absolute; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        width:16.66%;
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #6c75f3;
      }
      
      .active {
        background-color: #95969f;
      }
      </style>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="fieldoverview.html">Field Overview</a></li>
        <li><a class="active" href="workplaceanalysis.html">Workplace Analysis</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="">...</a></li>
        <li><a href="">...</a></li>
    </ul>
</h1>
<body>
    <div style="margin-left:2.5%; width: 95%; padding:0px 0px;height:100%; border:1px solid #777777; display: table;">
        <div style="display: table-row">
            <div style="width: 100%; padding:1px 16px;height:100%; border:1px solid #777777; display: table-cell; display: table-cell;">
              <p style="font-size:70%;">
                <iframe src="Work Place Analysis.pdf" width="100%" height="800">
                </iframe>     
              </p></div>
        </div>
    </div> 
</body>    
</style>
</html>